APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:QL2KpaFQoqRtpmB55vkpxPtF+44CP8JMoS97HDAxrmk=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DBS_CONNECTION=sqlsrv
DBS_HOST=192.168.5.2
DBS_DATABASE=ONLYCONTROL
DBS_USERNAME=sa
DBS_PASSWORD=Onlycontrol1

DB_CONNECTION=pgsql
DB_HOST=192.168.1.226
DB_PORT=5432
DB_DATABASE=db_sgi
DB_USERNAME=postgres
DB_PASSWORD=MovilidadBD/*.

DBPW_CONNECTION=pgsql_pag_web
DBPW_HOST=192.168.1.226
DBPW_PORT=5432
DBPW_DATABASE=db_pagina_web
DBPW_USERNAME=postgres
DBPW_PASSWORD=MovilidadBD/*.

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.movilidadmanta.gob.ec
MAIL_PORT=465
MAIL_USERNAME=yandry.navarrete@movilidadmanta.gob.ec
MAIL_PASSWORD=Yandry123456789/*.
MAIL_ENCRYPTION=ssl

MAIL_MAILER_2=smtp_gmail
MAIL_HOST_2=smtp.gmail.com
MAIL_PORT_2=465
MAIL_USERNAME_2=movilidadmantacodigo@gmail.com
MAIL_PASSWORD_2='ptpf fwkn neyc phpx'
MAIL_ENCRYPTION_2=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_REST_INTRANET="https://intranet.movilidadmanta.gob.ec:8080"
API_REST_INTRANET_ENDPOINT_SEND_PERMISO_MEDICO="/enviar_permiso_medico"
ID_TIPO_PERMISO_MEDICO=4
DB_USERS_ENCRYPTION_KEY_API_MOVILIDAD=movilidad2024

API_USERNAME_MOV = "MOVWS"
API_PASSWORD_MOV = "M0vilid@d!"